charts/redis/templates/redis-standalone.yaml (before)
---
apiVersion: redis.redis.opstreelabs.in/v1beta1
kind: Redis
metadata:
  name: {{ .Release.Name }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: middleware
spec:
  redisExporter:
    enabled: {{ .Values.redisExporter.enabled }}
    image: "{{ .Values.redisExporter.image }}:{{ .Values.redisExporter.tag }}"
    imagePullPolicy: "{{ .Values.redisExporter.imagePullPolicy }}"
    resources:
{{ toYaml .Values.redisExporter.resources | indent 6 }}
{{- if .Values.redisExporter.env }}
    env:
{{ toYaml .Values.redisExporter.env | indent 4 }}
{{- end }}
  kubernetesConfig:
    image: "{{ .Values.redisStandalone.image }}:{{ .Values.redisStandalone.tag }}"
    imagePullPolicy: "{{ .Values.redisStandalone.imagePullPolicy }}"
    resources:
{{ toYaml .Values.redisStandalone.resources | indent 6 }}
{{- if .Values.redisStandalone.redisSecret }}
    redisSecret:
      name: "{{ .Values.redisStandalone.redisSecret.secretName }}"
      key: "{{ .Values.redisStandalone.redisSecret.secretKey }}"
{{- end }}
    serviceType: "{{ .Values.redisStandalone.serviceType }}"
{{- if .Values.imagePullSecrets }}
    imagePullSecrets:
{{- range $imageSecrets := .Values.imagePullSecrets }}
    - name: {{ $imageSecrets.name }}
{{- end }}
{{- end }}
  redisConfig: {}
{{- if .Values.storageSpec }}
  storage:
{{ toYaml .Values.storageSpec | indent 4 }}
{{- end }}
{{- if .Values.priorityClassName }}
  priorityClassName: "{{ .Values.priorityClassName }}"
{{- end }}
{{- if .Values.nodeSelector }}
  nodeSelector:
{{ toYaml .Values.nodeSelector | indent 4 }}
{{- end }}
{{- if .Values.affinity }}
  affinity:
{{ toYaml .Values.affinity | indent 4 }}
{{- end }}
{{- if .Values.securityContext }}
  securityContext:
{{ toYaml .Values.securityContext | indent 4 }}
{{- end }}
{{- if .Values.tolerations }}
  tolerations:
{{ toYaml .Values.tolerations | indent 4 }}
{{- end }}

charts/redis/templates/redis-standalone.yaml (after)
---
apiVersion: redis.redis.opstreelabs.in/v1beta1
kind: Redis
metadata:
  name: {{ .Release.Name }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: middleware
spec:
  redisExporter:
    enabled: {{ .Values.redisExporter.enabled }}
    image: "{{ .Values.redisExporter.image }}:{{ .Values.redisExporter.tag }}"
    imagePullPolicy: "{{ .Values.redisExporter.imagePullPolicy }}"
    resources:
{{ toYaml .Values.redisExporter.resources | indent 6 }}
{{- if .Values.redisExporter.env }}
    env:
{{ toYaml .Values.redisExporter.env | indent 4 }}
{{- end }}
  kubernetesConfig:
    image: "{{ .Values.redisStandalone.image }}:{{ .Values.redisStandalone.tag }}"
    imagePullPolicy: "{{ .Values.redisStandalone.imagePullPolicy }}"
    resources:
{{ toYaml .Values.redisStandalone.resources | indent 6 }}
{{- if .Values.redisStandalone.redisSecret }}
    redisSecret:
      name: "{{ .Values.redisStandalone.redisSecret.secretName }}"
      key: "{{ .Values.redisStandalone.redisSecret.secretKey }}"
{{- end }}
    serviceType: "{{ .Values.redisStandalone.serviceType }}"
{{- if .Values.imagePullSecrets }}
    imagePullSecrets:
{{- range $imageSecrets := .Values.imagePullSecrets }}
    - name: {{ $imageSecrets.name }}
{{- end }}
{{- end }}
  redisConfig: {}
{{- if .Values.storageSpec }}
  storage:
{{ toYaml .Values.storageSpec | indent 4 }}
{{- end }}
{{- if .Values.priorityClassName }}
  priorityClassName: "{{ .Values.priorityClassName }}"
{{- end }}
{{- if .Values.nodeSelector }}
  nodeSelector:
{{ toYaml .Values.nodeSelector | indent 4 }}
{{- end }}
{{- if .Values.affinity }}
  affinity:
{{ toYaml .Values.affinity | indent 4 }}
{{- end }}
{{- if .Values.securityContext }}
  securityContext:
{{ toYaml .Values.securityContext | indent 4 }}
{{- end }}
{{- if .Values.tolerations }}
  tolerations:
{{ toYaml .Values.tolerations | indent 4 }}
{{- end }}
{{- if .Values.sidecars }}
  sidecars:
{{ toYaml .Values.sidecars | indent 4 }}
{{- end }}

charts/redis/templates/redis-standalone.yaml (diff)
@@ -62,3 +62,7 @@ spec:
   tolerations:
 {{ toYaml .Values.tolerations | indent 4 }}
 {{- end }}
+{{- if .Values.sidecars }}
+  sidecars:
+{{ toYaml .Values.sidecars | indent 4 }}
+{{- end }}
